<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #3e3e3e;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 8px;
  }

  .toolbar #youtube-logo {
    height: 40px;
    margin-left: 16px;
  }

  .toolbar #twitter-logo:hover,
  .toolbar #youtube-logo:hover {
    opacity: 0.8;
  }

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .container .filter:not(:last-child) {
    margin-right: 16px;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }
</style>

<div class="toolbar" role="banner">
  <img src="/assets/logo_white.png" />
</div>

<div class="content" role="main">
  <h2>Products</h2>
  <div class="container">
    <div class="filter">
      <label for="search">Search</label>
      <input id="search"  class="search-field" [formControl]="name" placeholder="Brand, Name or Description"/>
    </div>
    <div class="filter">
      <label for="brands">Brands</label>
      <select id="brands" (change)="onChangeofSelect($event.target.value)">
        <option>all</option>
        <option *ngFor="let brand of BrandList">{{brand}}</option>
         </select>
    </div>
    <div class="filter">
      <label for="in-stock">All</label>
      <input type="radio" id="in-stock" name="stock" value="all" (change)="onItemChangeofRadio('all')" checked>
      <label for="in-stock">In stock</label>
      <input type="radio" id="in-stock" name="stock" value="in-stock" (change)="onItemChangeofRadio('in-stock')">
      <label for="out-of-stock">Out of stock</label>
      <input type="radio" id="out-of-stock" name="stock" value="out-of-stock" (change)="onItemChangeofRadio('out-of-stock')">
    </div>
  </div>
  <div class="container">
    <products-table>
    </products-table>
  </div>
</div>
